<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.coll_delivery_mgmt.CollDelMgmtActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/iv_coll_del_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/back_icon" />

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:text="Collection and Delivery Management"
            android:textColor="@color/blue"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_12sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_100sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"
            >

            <Button
                android:id="@+id/btn_time_collection"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/background_button"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/set_time_collection"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_time_delivery"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_time_collection"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/background_button"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/set_time_delivery"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_yourself_unavailable"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_time_delivery"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/background_button"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/yourself_unavailable"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorWhite" />

            <CalendarView
                android:id="@+id/calenderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_yourself_unavailable"
                />


            <TextView
                android:id="@+id/tv_timeCollection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calenderView"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@string/time_slot_collection"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_13sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_timeCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeCollection"

                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                tools:layout_editor_absoluteX="1dp"
                tools:listitem="@layout/time_slot_layout" />


            <TextView
                android:id="@+id/tv_timeDelivery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_timeCollection"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@string/time_slot_delivery"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_13sdp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_time_slot_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"


                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                tools:layout_editor_absoluteX="1dp"
                tools:listitem="@layout/time_slot_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeDelivery"/>

          <!--  <TextView
                android:id="@+id/tv_time_slot_delivery"
                style="@style/EditBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="10:00 AM - 11:00 AM"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeDelivery" />-->



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>