<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/_16sdp"
    >
    <ImageButton
        android:id="@+id/iv_confimatin"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/popup_check_icon"
        android:layout_marginTop="@dimen/_20sdp"/>
    <TextView
        android:id="@+id/tv_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="Are You sure You want to Accept this order"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/_18sdp" />

</LinearLayout>