<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:id="@+id/tv_time_slot_collection"
        style="@style/EditBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="10:00 AM - 11:00 AM"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/_12sdp"
        />
</LinearLayout>